<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.puppet.pipelines</groupId>
  <artifactId>AddressBookAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AddressBookAPI</name>

  <repositories>
    <repository>
      <id>distelli-mvn-repo</id>
      <url>s3://distelli-mvn-repo/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>distelli-mvn-repo</id>
      <url>s3://distelli-mvn-repo/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pipelines-webserver.version>1.22</pipelines-webserver.version>
    <pipelines-webcomponents.version>2.6-SNAPSHOT</pipelines-webcomponents.version>
    <distelli-common.version>9.18.0</distelli-common.version>
    <guice.version>4.1.0</guice.version>
    <jackson.version>2.8.6</jackson.version>
    <distelli-persistence.version>3.8.0</distelli-persistence.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <systemPropertyVariables>
            <sqlite4java.library.path>${project.build.directory}/native-libs</sqlite4java.library.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <includeTypes>so,dll,dylib</includeTypes>
              <outputDirectory>${project.build.directory}/native-libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <scmCommentPrefix>[skip ci]</scmCommentPrefix>
          <goals>deploy -Dmaven.test.skip=true</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.3.v20170317</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.distelli.run</groupId>
      <artifactId>GuiceRunner</artifactId>
      <scope>runtime</scope>
      <version>${distelli-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.puppet.pipelines</groupId>
      <artifactId>PipelinesWebServer-impl</artifactId>
      <version>${pipelines-webserver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.puppet.pipelines</groupId>
      <artifactId>PipelinesWebComponents-impl</artifactId>
      <version>${pipelines-webcomponents.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.puppet.pipelines</groupId>
      <artifactId>PipelinesWebServer-api</artifactId>
      <version>${pipelines-webserver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.puppet.pipelines</groupId>
      <artifactId>PipelinesWebComponents-api</artifactId>
      <version>${pipelines-webcomponents.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-mrbean</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.apigen</groupId>
      <artifactId>JacksonApiGenNode</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.apigen</groupId>
      <artifactId>JavaApiGenLib</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>persistence-impl</artifactId>
      <version>${distelli-persistence.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>jackson-transform</artifactId>
      <version>${distelli-persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.utils</groupId>
      <artifactId>Utilities</artifactId>
      <version>${distelli-common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.monitor</groupId>
      <artifactId>task-monitor-api</artifactId>
      <version>${distelli-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-i18n</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.webserver</groupId>
      <artifactId>distelli-webserver</artifactId>
      <version>${distelli-common.version}</version>
    </dependency>
  </dependencies>
</project>
